# Dockerfile for FreeMarket Frontend

FROM node:18-alpine AS build

# Set working directory
WORKDIR /app

# Copy package files from frontend directory
COPY frontend/package*.json ./

# Install dependencies (including dev dependencies needed for Vite build)
RUN npm ci

# Copy source code and config
COPY frontend/src ./src
COPY frontend/index.html .
COPY frontend/vite.config.js .

# Build application with Vite
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built application from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY backend/freemarket.nginx /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
