# =========================
# Stage 1: Build React app
# =========================
FROM node:18-alpine as build

WORKDIR /app

# Копируем package.json и package-lock.json
COPY frontend/package*.json ./

# Устанавливаем зависимости
RUN npm ci

# Копируем исходники фронтенда
COPY frontend/ ./

# Собираем билд React
RUN npm run build

# =========================
# Stage 2: Serve with Nginx
# =========================
FROM nginx:alpine

# Копируем конфиг Nginx
COPY nginx/freemarket.conf /etc/nginx/conf.d/default.conf

# Копируем билд React из предыдущего stage
COPY --from=build /app/build /usr/share/nginx/html

# Права на папку
RUN chmod -R 755 /usr/share/nginx/html

# Порт для HTTP
EXPOSE 80

# Запуск Nginx
CMD ["nginx", "-g", "daemon off;"]
