[Interface]
PrivateKey = wAdCzMDr2/5So6C4N6AyUqRMD8xurNttvyIUyZgaW2Y=
Address = 10.1.20.2/24

[Peer]
PublicKey = 9bAyQYEH4qzSkO1fx3Hh9t8s4t43HUV2mYf65sHWPGw=
AllowedIPs = 10.1.20.2/32, 192.168.1.4/32
Endpoint = vpn.assistance-kz.ru:51820
PersistentKeepalive = 25