# Nginx configuration for FreeMarket
# Save as /etc/nginx/sites-available/freemarket
# Then: sudo ln -s /etc/nginx/sites-available/freemarket /etc/nginx/sites-enabled/
# sudo nginx -t && sudo systemctl reload nginx

upstream freemarket_backend {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name yourdomain.com www.yourdomain.com localhost;

    # TODO: Enable HTTPS redirect after SSL certificates are configured
    # return 301 https://$server_name$request_uri;

    # Security headers
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Forwarded-Proto $scheme;

    # Rate limiting
    limit_req zone=api burst=20 nodelay;
    limit_req_status 429;

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Static files (built frontend)
    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # API (proxy to backend)
    location /api/ {
        proxy_pass http://freemarket_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # Frontend (React SPA - serve from /usr/share/nginx/html where Dockerfile copies it)
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html;
        expires 1h;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # Health check
    location /health {
        access_log off;
        proxy_pass http://freemarket_backend;
    }

    # Error pages
    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# HTTPS server block (commented out until SSL certificates are available)
# server {
#     listen 443 ssl http2;
#     server_name yourdomain.com www.yourdomain.com;
#
#     # SSL configuration
#     ssl_certificate /etc/ssl/certs/freemarket.crt;
#     ssl_certificate_key /etc/ssl/private/freemarket.key;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
#     ssl_prefer_server_ciphers off;
#
#     # (rest of HTTPS config...)
# }

# Rate limiting zone
limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;

