server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    # Proxy API requests to backend service
    location ^~ /v1/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # Serve frontend assets and SPA
    location / {
        try_files $uri /index.html;
    }
}
