# Dockerfile for FreeMarket Frontend

FROM node:18-alpine AS build

# Set working directory
WORKDIR /app

# Copy package files
COPY src/package*.json src/package-lock.json ./

# Install dependencies (use lockfile when available, otherwise install)
RUN if [ -f package-lock.json ]; then \
    npm ci; \
    else \
    npm install; \
    fi

# Copy source code
COPY src/ .

# Build application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built application (Vite outputs to /app/dist)
COPY --from=build /app/dist /usr/share/nginx/html


