# Dockerfile for FreeMarket Frontend

FROM node:18-alpine AS build

# Set working directory
WORKDIR /app

# Copy package files
COPY src/package*.json src/package-lock.json ./

# Install dependencies (use lockfile when available, otherwise install)
RUN if [ -f package-lock.json ]; then \
    npm ci; \
    else \
    npm install; \
    fi

# Copy source code
COPY src/ .

# Build application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built application (Vite outputs to /app/dist)
COPY --from=build /app/dist /usr/share/nginx/html

# Create nginx configuration for SPA routing
RUN echo 'server { \
    listen 80; \
    server_name _; \
    charset UTF-8; \
    charset_types text/html text/xml text/plain text/css text/javascript application/javascript application/json; \
    \
    location / { \
        root /usr/share/nginx/html; \
        try_files $uri $uri/ /index.html; \
        add_header Cache-Control "no-cache"; \
    } \
    \
    location /assets/ { \
        root /usr/share/nginx/html; \
        add_header Cache-Control "public, max-age=31536000, immutable"; \
    } \
    \
    location /api/ { \
        proxy_pass http://backend:8000/; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]


