# Dockerfile for FreeMarket Backend - Multi-stage build for smaller image

# ================================
# Build stage - with build dependencies
# ================================
FROM python:3.11-slim AS builder

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PATH="/opt/venv/bin:$PATH"
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Clean up and install build dependencies (only for compilation, not in final image)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create virtual environment
RUN python -m venv /opt/venv

# Upgrade pip, wheel, and setuptools with minimal output
RUN /opt/venv/bin/pip install --quiet --upgrade pip wheel setuptools

# Set work directory
WORKDIR /app

# Copy requirements file
COPY backend/requirements.txt .

# Install dependencies in stages to reduce peak memory usage
# Stage 1: Core dependencies first (uvicorn and fastapi with all dependencies)
RUN /opt/venv/bin/pip install --quiet \
    uvicorn[standard]==0.24.0 \
    fastapi==0.104.1

# Stage 1b: Other core dependencies (without deps to avoid conflicts)
RUN /opt/venv/bin/pip install --quiet --no-deps \
    python-multipart==0.0.6 \
    psycopg2-binary==2.9.9 \
    pydantic==2.5.2

# Stage 2: Data science dependencies
RUN /opt/venv/bin/pip install --quiet --no-deps \
    numpy==1.26.4 \
    scipy==1.16.3 \
    pandas==2.2.2 \
    scikit-learn==1.3.2

# Stage 3: PyTorch (pre-installed from official wheels)
RUN /opt/venv/bin/pip install --quiet torch==2.1.2 torchvision==0.16.2 \
    -f https://download.pytorch.org/whl/cpu/torch_stable.html

# Stage 4: NLP and ML dependencies (install with dependencies to avoid conflicts)
RUN /opt/venv/bin/pip install --quiet \
    transformers>=4.34.0 \
    sentence-transformers==3.0.1 \
    rapidfuzz==3.9.0 \
    nltk==3.9.1 \
    spacy==3.8.2 \
    pymorphy3==2.0.6

# Stage 5: Remaining utility dependencies
RUN /opt/venv/bin/pip install --quiet \
    aiogram==3.4.1 \
    python-dotenv==1.0.0 \
    networkx==3.2.1 \
    redis==5.0.1 \
    alembic==1.13.1 \
    passlib[argon2]==1.7.4 \
    bcrypt==4.1.2 \
    PyJWT==2.8.0 \
    pytest==7.4.3 \
    pytest-asyncio==0.21.1 \
    httpx==0.25.2 \
    tqdm==4.67.1 \
    jsonschema==4.23.0

# Stage 6: Admin panel dependencies
# Install aioredis 2.x first (compatible with Python 3.11)
RUN /opt/venv/bin/pip install --quiet \
    aioredis>=2.0.0

# Stage 6b: Install admin panel packages
RUN /opt/venv/bin/pip install --quiet \
    fastapi-admin==1.0.4 \
    sqladmin==0.1.10 \
    wtforms==3.1.2 \
    aiofiles==23.2.1

# Stage 7: Force SQLAlchemy 2.0.23 (install last to override any downgrades)
RUN /opt/venv/bin/pip install --quiet --force-reinstall --no-cache-dir \
    sqlalchemy==2.0.23

# ================================
# Runtime stage - clean, minimal image
# ================================
FROM python:3.11-slim AS runtime

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PATH="/opt/venv/bin:$PATH"

# Install only runtime system dependencies (no build tools)
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder stage
COPY --from=builder /opt/venv /opt/venv

# Set work directory
WORKDIR /app

# Copy application code (invalidate cache with timestamp)
COPY backend /app/backend
RUN echo "Build timestamp: $(date)" > /app/build_timestamp.txt

# Copy alembic configuration and migrations
COPY alembic.ini /app/
COPY backend/alembic /app/alembic

# Copy scripts directory
COPY scripts /app/scripts
RUN chmod +x /app/scripts/*.py /app/scripts/*.sh

# Ensure package root is in PYTHONPATH
ENV PYTHONPATH=/app

# Create non-root user
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run application
CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
