# Dockerfile for FreeMarket Backend - Multi-stage build for smaller image

# ================================
# Build stage - with build dependencies
# ================================
FROM python:3.11-slim AS builder

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PATH="/opt/venv/bin:$PATH"

# Install build dependencies (only for compilation, not in final image)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv

# Upgrade pip, wheel, and setuptools
RUN /opt/venv/bin/pip install --upgrade pip wheel setuptools

# Set work directory
WORKDIR /app

# Copy requirements file
COPY backend/requirements.txt .

# Install PyTorch CPU versions from official index (wheels, not build from source)
RUN /opt/venv/bin/pip install --no-cache-dir torch==2.1.2 torchvision==0.16.2 \
    -f https://download.pytorch.org/whl/cpu/torch_stable.html

# Install remaining dependencies
RUN /opt/venv/bin/pip install --no-cache-dir -r requirements.txt

# ================================
# Runtime stage - clean, minimal image
# ================================
FROM python:3.11-slim AS runtime

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PATH="/opt/venv/bin:$PATH"

# Install only runtime system dependencies (no build tools)
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder stage
COPY --from=builder /opt/venv /opt/venv

# Set work directory
WORKDIR /app

# Copy application code
COPY backend /app/backend

# Copy alembic configuration and migrations
COPY alembic.ini /app/
COPY backend/alembic /app/alembic

# Ensure package root is in PYTHONPATH
ENV PYTHONPATH=/app

# Create non-root user
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run application
CMD ["gunicorn", "-k", "uvicorn.workers.UvicornWorker", "--workers", "4", "--bind", "0.0.0.0:8000", "backend.main:app"]
