# Dockerfile for FreeMarket Telegram Bot

FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv

# Upgrade pip tooling for wheels
RUN /opt/venv/bin/pip install --upgrade pip wheel setuptools

# Set work directory
WORKDIR /app

# Copy requirements and install Python dependencies (bot-only)
COPY backend/requirements.bot.txt ./requirements.txt
RUN /opt/venv/bin/pip install --no-cache-dir -r requirements.txt

# Copy entire backend directory
COPY backend /app/backend

# Create non-root user
RUN useradd --create-home --shell /bin/bash bot \
    && chown -R bot:bot /app
USER bot

# Run bot as module
CMD ["python", "-m", "backend.bot"]
