# Dockerfile for FreeMarket Nginx with built-in Frontend

# Build stage - compile frontend
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY frontend/package.json ./

# Install dependencies
RUN npm install

# Copy source code (excluding node_modules and other files)
COPY frontend/ .

# Build application
ENV NODE_ENV=production
RUN npm run build

# Production stage - nginx with built frontend
FROM nginx:alpine

# Copy built frontend from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy favicon from public folder
COPY --from=build /app/public/favicon.ico /usr/share/nginx/html/favicon.ico

# Copy nginx configuration
COPY docker/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf

# Create SSL directory
RUN mkdir -p /etc/ssl

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/nginx-health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
