# Dockerfile for FreeMarket Nginx with built-in Frontend

# Build stage - compile frontend
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN if [ -f package-lock.json ]; then \
    npm ci; \
    else \
    npm install; \
    fi

# Copy source code
COPY frontend/ .

# Build application
RUN npm run build

# Production stage - nginx with built frontend
FROM nginx:alpine

# Copy built frontend from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY config/freemarket.nginx /etc/nginx/conf.d/default.conf

# Create SSL directory
RUN mkdir -p /etc/ssl

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/nginx-health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
