server {
    listen 80;
    server_name _;

    # Set charset UTF-8 for all responses
    charset UTF-8;
    charset_types text/html text/xml text/plain text/css text/javascript application/javascript application/json;

    # Статика фронта
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        # Ensure UTF-8 for HTML
        add_header Content-Type "text/html; charset=UTF-8";
    }


    # Прокси API
    location /api/ {
        # Proxy to backend root so /api/market-listings/... -> backend:/market-listings/...
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Ensure UTF-8 for JSON responses
        add_header Content-Type "application/json; charset=UTF-8";
    }

    # Прокси health-check backend
    location /health {
        proxy_pass http://backend:8000/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Healthcheck для nginx
    location /nginx-health {
        return 200 'ok';
        add_header Content-Type "text/plain; charset=UTF-8";
    }
}
